<!DOCTYPE html>
<html lang="en">

{include file="public:header"}
	<style>
		.login {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #e6e6e6
}

.login_box {
	padding-top: 300px;
	position: absolute;
	top: 30px;
	left: 50%;
	width: 1124px;
	margin-left: -562px;
	background-repeat: no-repeat;
	background-position: top center
}

.login_box .title {
	margin-bottom: 26px;
	font-size: 34px;
	font-weight: 700;
	text-align: center;
	color: #2e8fd3;
	text-shadow: 0 1px 2px #333
}

.login_form {
	width: 400px;
	margin: 0 auto;
	padding-bottom: 20px;
	overflow: hidden;
	background-color: #fff;
	box-shadow: 0 1px 6px #ccc
}

.login_group {
	padding: 20px 20px 0
}

.login_group input {
	display: block;
	width: 100%;
	height: 36px;
	line-height: 36px;
	text-indent: 12px;
	border: 1px solid #efefef
}

.login_btn {
	display: block;
	margin: 0 auto;
	width: 120px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	color: #fff;
	background-color: #2e8fd3
}
	</style>


<body style="overflow:hidden;">

	<div class="login">
		<div class="login_box" style="background-image: url(__ADMIN__/img/login_bg.png);">
			<div class="title">后台管理系统</div>
			<div class="login_form">
				<form id="logoForm" method="post" action="{:url('Login/check')}">
					<div class="login_group">
						<input type="text" name="loginname" placeholder="请输入用户名" required>
					</div>
					<div class="login_group">
						<input type="password" name="password"  placeholder="请输入密码" required>
					</div>
					<div class="login_group">
						<input type="text" name="verify" placeholder="请输入验证码" required>
					</div>
					<div class="login_group">
							{:captcha_img()}
					</div>
					<div class="login_group">
						<button type="submit" class="login_btn">提交</button>
					</div>
				</form>
			</div>
		</div>
	</div>
<script>
$("#logoForm").ajaxForm({
	   success:function(res){
		   if(res.code==1){
			   
				   location.href=res.url;
			 
			   
		   }else{
			   layer.alert(res.msg,{icon:2},function(){
				   location.href=res.url;
			   })
		   }
	   } 
   });
</script>

</body>

</html>